# sample.SpringBootMVC

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/hello/: Application.java
src/test/java/hello/: ApplicationTest.java
src/test/resources/: server.xml
